{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ratermate.appspot.com/_ah/api",
  "name" : "sessionendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://ratermate.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ratermate.com",
  "ownerName" : "ratermate.com",
  "packagePath" : "rating.entities",
  "methods" : {
    "sessionendpoint.getSession" : {
      "path" : "session/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.SessionEndpoint.getSession",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sessionendpoint.insertSession" : {
      "path" : "session",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.SessionEndpoint.insertSession",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sessionendpoint.listSession" : {
      "path" : "session",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.SessionEndpoint.listSession",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sessionendpoint.updateSession" : {
      "path" : "session",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.SessionEndpoint.updateSession",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sessionendpoint.removeSession" : {
      "path" : "session/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.SessionEndpoint.removeSession",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Session" : {
        "id" : "Session",
        "type" : "object",
        "properties" : {
          "sessionId" : {
            "type" : "string",
            "format" : "int64"
          },
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "string"
            }
          },
          "n" : {
            "type" : "string"
          },
          "g" : {
            "type" : "string"
          },
          "modLength" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Session" : {
        "id" : "CollectionResponse_Session",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Session"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ratermate.rating.entities.SessionEndpoint.getSession" : {
        "response" : {
          "$ref" : "Session"
        }
      },
      "com.ratermate.rating.entities.SessionEndpoint.insertSession" : {
        "request" : {
          "$ref" : "Session"
        },
        "response" : {
          "$ref" : "Session"
        }
      },
      "com.ratermate.rating.entities.SessionEndpoint.listSession" : {
        "response" : {
          "$ref" : "CollectionResponse_Session"
        }
      },
      "com.ratermate.rating.entities.SessionEndpoint.updateSession" : {
        "request" : {
          "$ref" : "Session"
        },
        "response" : {
          "$ref" : "Session"
        }
      },
      "com.ratermate.rating.entities.SessionEndpoint.removeSession" : {
      }
    }
  }
}