{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://ratermate.appspot.com/_ah/api",
  "name" : "voteendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://ratermate.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "ratermate.com",
  "ownerName" : "ratermate.com",
  "packagePath" : "rating.entities",
  "methods" : {
    "voteendpoint.insertVote" : {
      "path" : "vote",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.VoteEndpoint.insertVote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "voteendpoint.listVote" : {
      "path" : "vote",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.VoteEndpoint.listVote",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "voteendpoint.removeVote" : {
      "path" : "vote/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.VoteEndpoint.removeVote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "voteendpoint.getVote" : {
      "path" : "vote/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.VoteEndpoint.getVote",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "voteendpoint.updateVote" : {
      "path" : "vote",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.ratermate.rating.entities.VoteEndpoint.updateVote",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Vote" : {
        "id" : "Vote",
        "type" : "object",
        "properties" : {
          "voteId" : {
            "type" : "string",
            "format" : "int64"
          },
          "sessionId" : {
            "type" : "string",
            "format" : "int64"
          },
          "votes" : {
            "$ref" : "JsonMap"
          },
          "modLength" : {
            "type" : "integer"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "CollectionResponse_Vote" : {
        "id" : "CollectionResponse_Vote",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Vote"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.ratermate.rating.entities.VoteEndpoint.insertVote" : {
        "request" : {
          "$ref" : "Vote"
        },
        "response" : {
          "$ref" : "Vote"
        }
      },
      "com.ratermate.rating.entities.VoteEndpoint.listVote" : {
        "response" : {
          "$ref" : "CollectionResponse_Vote"
        }
      },
      "com.ratermate.rating.entities.VoteEndpoint.removeVote" : {
      },
      "com.ratermate.rating.entities.VoteEndpoint.getVote" : {
        "response" : {
          "$ref" : "Vote"
        }
      },
      "com.ratermate.rating.entities.VoteEndpoint.updateVote" : {
        "request" : {
          "$ref" : "Vote"
        },
        "response" : {
          "$ref" : "Vote"
        }
      }
    }
  }
}